========================================================================
                      SEVA DEV APP - SEEDED LOGIN CREDENTIALS
========================================================================

The following credentials are pre-seeded in the database for local dev testing. 
All accounts share the default password: password

------------------------------------------------------------------------
1. DEVOTEE ACCOUNT
------------------------------------------------------------------------
Role: devotee (Devotee / General User)
Email: devotee@gmail.com
Password: password
Associated Family Member Name: Muthukumaran S

------------------------------------------------------------------------
2. PRIEST ACCOUNTS
------------------------------------------------------------------------
Role: priest (Temple Priest)
Password: password

- Priest 1:
  Email: priest1@gmail.com
  Name: Ramanadha Iyer
  Associated Temples: PillayarPatti & Meenakshi amman temple

- Priest 2:
  Email: priest2@gmail.com
  Name: Sundaresa Sastrigal
  Associated Temple: Bridesshwarar temple

- Priest 3:
  Email: priest3@gmail.com
  Name: Venkatadri Bhattar
  Associated Temple: devakottai temple

------------------------------------------------------------------------
3. TEMPLE ADMIN ACCOUNTS
------------------------------------------------------------------------
Role: temple (Temple Administrator)
Password: password

- PillayarPatti Temple Admin:
  Email: pillayarpatti_admin@gmail.com
  Temple Name: PillayarPatti

- Meenakshi Amman Temple Admin:
  Email: meenakshi_admin@gmail.com
  Temple Name: Meenakshi amman temple

- Brihad Temple Admin:
  Email: brihad_admin@gmail.com
  Temple Name: Bridesshwarar temple

- Devakottai Temple Admin:
  Email: devakottai_admin@gmail.com
  Temple Name: devakottai temple
========================================================================
